# circApp

./: .gitignore  buildAllImages.sh  docker-compose.yml  output.txt  structure.txt
Appointments/Appointments.Command/Appointments.Command.Application/: Appointments.Command.Application.csproj  Class1.cs
Appointments/Appointments.Command/Appointments.Command.Application/Commands/: AddAppointmentDetailsCommand.cs  CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  DeleteAppointmentDetailCommand.cs  UpdateAppointmentCommand.cs  UpdateAppointmentDetailCommand.cs
Appointments/Appointments.Command/Appointments.Command.Application/DTOs/: AppointmentDetailsDto.cs  DtoConverter.cs
Appointments/Appointments.Command/Appointments.Command.Application/Dispatchers/: CommandDispatcher.cs
Appointments/Appointments.Command/Appointments.Command.Application/EventProducer/: AppointmentCreatedEventProducer.cs
Appointments/Appointments.Command/Appointments.Command.Application/Exceptions/: AppointmentsApplicationException.cs
Appointments/Appointments.Command/Appointments.Command.Application/Handlers/: AddAppointmentDetailsCommandHandler.cs  CreateAppointmentCommandHandler.cs  DeleteAppointmentCommandHandler.cs  DeleteAppointmentDetailCommandHandler.cs  UpdateAppointmentCommandHandler.cs  UpdateAppointmentDetailCommandHandler.cs
Appointments/Appointments.Command/Appointments.Command.Application/Utilities/: ModelToDtoConverter.cs
Appointments/Appointments.Query/Appointments.Query.Application/: Appointments.Query.Application.csproj  Class1.cs
Appointments/Appointments.Query/Appointments.Query.Application/Config/: CirclesServiceConfig.cs  CirclesServuceConfig.cs
Appointments/Appointments.Query/Appointments.Query.Application/DTOs/: AppointmentDetailsDto.cs  AppointmentDto.cs  AppointmentsDto.cs  DtoConverter.cs
Appointments/Appointments.Query/Appointments.Query.Application/Dispatchers/: AppointmentsQueryDispatcher.cs
Appointments/Appointments.Query/Appointments.Query.Application/Handlers/: GetAppointmentByIdQueryHandler.cs  GetAppointmentsByCircleIdQueryHandler.cs  GetAppointmentsByUserIdQueryHandler.cs
Appointments/Appointments.Query/Appointments.Query.Application/Queries/: GetAppointmentByIdQuery.cs  GetAppointmentsByCircleIdQuery.cs  GetAppointmentsByUserIdQuery.cs
Appointments/Appointments.Query/Appointments.Query.Application/Utilities/: ModelToDtoConverter.cs
Circles/Circles.Command/Circles.Command.Application/: Circles.Command.Application.csproj  CirclesValidationException.cs  Class1.cs
Circles/Circles.Command/Circles.Command.Application/Commands/: AddUsersCommand.cs  ConfirmJoinCommand.cs  CreateCircleCommand.cs  DeleteCircleCommand.cs  RemoveUsersCommand.cs  UpdateCircleCommand.cs
Circles/Circles.Command/Circles.Command.Application/DTOs/: CirclePatchDto.cs
Circles/Circles.Command/Circles.Command.Application/Dispatcher/: CommandDispatcher.cs  EventDispatcher.cs
Circles/Circles.Query/Circles.Query.Domain/: Circles.Query.Domain.csproj  Class1.cs
Core/: Core.csproj  CoreException.cs
Core/Aggregate/: AbstractAggregate.cs
Core/Configs/: HttpClientConfig.cs  JwtConfig.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs  MailConfig.cs  MongoDbConfig.cs
Core/Converters/: JsonEventDeserializer.cs
Core/DAOs/: EventModel.cs  ReminderModel.cs  ReminderTargetType.cs
Core/DTOs/: AppUserDto.cs  AppUsersDto.cs  BaseDto.cs  BaseResponse.cs  CircleDto.cs  TasksDto.cs  UserDto.cs
Core/Events/: AbstractEventProducer.cs  EventConsumer.cs  IEventConsumer.cs
Core/Events/PublicEvents/: AppointmentChangePublicEvent.cs  EventType.cs  JoinCircleRequestPublicEvent.cs  TaskChangePublicEvent.cs  UserCreatedPublicEvent.cs  UserDeletedPublicEvent.cs  UserUpdatedPublicEvent.cs
Core/MessageHandling/: HandlerService.cs  IAggregateAction.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IHandlerService.cs  IMessageDispatcher.cs  IMessageHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
Core/Messages/: BaseCommand.cs  BaseEvent.cs  BaseMessage.cs  BaseQuery.cs  TypeResolutionService.cs
Core/Repositories/: BaseRepository.cs  IEventStore.cs  IEventStoreRepository.cs  IMongoRepository.cs
Core/Utilities/: EmailSenderService.cs  IdLinkGenerator.cs  InternalHttpClient.cs  JwtService.cs
EventSocket/EventSocket.Application/: EventSocket.Application.csproj
EventSocket/EventSocket.Application/Commands/: DeleteNotificationCommand.cs  EventCommandType.cs  MarkReminderAsSeenCommand.cs  SendNotificationsCommand.cs  SendReminderCommand.cs
EventSocket/EventSocket.Application/Config/: CirclesServiceConfig.cs  RemindersServiceConfig.cs  UserCirclesServiceConfig.cs
EventSocket/EventSocket.Application/DTOs/: NotificationProcessedDto.cs  ReminderDto.cs
EventSocket/EventSocket.Application/Dispatcher/: EventDispatcher.cs
EventSocket/EventSocket.Application/Handlers/: AppointmentChangeEventHandler.cs  DeleteNotificationCommandHandler.cs  JoinRequestEventHandler.cs  MarkReminderAsSeenCommandHandler.cs  SendNotificationsCommandHandler.cs  SendReminderCommandHandler.cs  TaskChangeEventHandler.cs
EventSocket/EventSocket.Application/Services/: ConnectedUsersService.cs  EventHostedService.cs  IConnectedUsersService.cs  ReminderHostedService.cs  SocketConnectionManager.cs
Tasks/: Tasks.sln
User/User.Command/User.Command.Application/: User.Command.Application.csproj
User/User.Command/User.Command.Domain/: Class1.cs  User.Command.Domain.csproj
User/User.Command/User.Command.Events/: Class1.cs  User.Command.Events.csproj
User/User.Common/: Class1.cs  User.Common.csproj
User/User.Common/DAOs/: IdLinkModel.cs  UserEventModel.cs
User/User.Common/Events/: EmailVerifiedEvent.cs  PasswordUpdatedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserEditedEvent.cs
User/User.Common/PasswordService/: PasswordHashService.cs
User/User.Common/Utility/: EmailSenderService.cs  IdLinkConverter.cs  MailConfig.cs
User/User.Query/User.Query.Application/: User.Query.Application.csproj
User/User.Query/User.Query.Domain/: Class1.cs  User.Query.Domain.csproj
(+398 files in other folders)
