#root {
  margin: 0 auto;
  text-align: center;
  background-color: inherit;
  min-height: 100%;
}

.nav-bar-container {
  display: block;
  position: absolute;
  z-index: 1000;
  width: 100%;
  padding-top: 0.5rem;
  background-color: inherit;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 0 0.5rem 0;
  width: 100%;
}

.nav-bar-left {
  display: flex;
  justify-content: flex-start;
  align-items: left;
  text-align: left;
  padding: 0 0 0 0.5rem;
}

.nav-bar-avatar {
  display: flex;
  justify-content: flex-end;
  align-items: right;
  text-align: right;
  padding: 0 0.5rem 0 0;
}

.container {
  position: static;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 3.5rem;
}

.control-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 3.5rem);
}

.loader {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  left: 50%;
  top: 50%;
  width: 100%;
}

.loader-div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.css-iur3w5-MuiPaper-root-MuiDrawer-paper {
  background-image: none !important;
  padding: 1rem;
}

.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: left;
  padding: 0;
  width: 100%;
}

.profile-container-ca {
  max-width: 400px
}

.profile-element {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  text-align: left;
  padding: 1rem;
  width: 100%;
}

.profile-element-column {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: left;
  padding: 1rem;
  width: 100%;
}

.element-padding {
  padding: 1rem 0;
}

.month-overview-header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  text-align: left;
  font-weight: bolder;
  padding: 1rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .month-overview-header {
    flex-direction: column;
  }
}

.month-overview {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  align-self: stretch;
  justify-self: stretch;
  text-align: left;
  width: 100%;
  height: calc(100vh - 3.5rem);
}

.month-overview-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: left;
  width: 100%;
  height: 100%;
}

.month-overview-weekdays {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  text-align: left;
  padding: 1rem;
  width: 100%;
}

.month-overview-weekday {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: left;
  font-weight: bold;
  padding: 1rem;
  width: 100%;
  border: 1px solid #f0f0f0;
}

@media (max-width: 1024px) {
  .month-overview-weekday {
    padding: 0.25rem;
  }
}

.month-overview-weeks {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: left;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.month-overview-week {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  text-align: left;
  width: 100%;
  height: 100%;
}

.month-overview-day {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: left;
  padding: 1rem;
  width: 100%;
  height: 100%;
  border: 1px solid #f0f0f0;
  color: #c3c3c3;
}

@media (max-width: 1024px) {
  .month-overview-day {
    padding:0.25rem;
  }
  
}

.month-overview-week> :hover {
  background-color: #474747;
}

.month-overview-day-today {
  background-color: #474747;
}

.month-overview-day-date-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  text-align: left;
  padding: 0;
  width: 100%;
}

@media (max-width: 600px) {
  .month-overview-day-date-row {
    flex-direction: column-reverse;
  }
}

.other-month-day {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: left;
  padding: 1rem;
  width: 100%;
  height: 100%;
  border: 1px solid #f0f0f0;
  color: #7a7a7a;
}

@media (max-width: 1024px) {
  .other-month-day {
    padding:0.25rem;
  }
  
}

.content-hidden {
  display: none;
}

.content-visible {
  display: flex;
}

.alert-border {
  border: 1px solid #f44336 !important;
}

.alert-span {
  color: #f44336;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.66;
  letter-spacing: 0.03333em;
  text-align: left;
  margin-top: -12px;
  margin-right: 14px;
  margin-bottom: 0;
  margin-left: 14px;
}

.expend-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.month-overview-day-appointments {
  overflow: hidden;
}

.day-overview-header {
  padding: 1rem;
  display: flex;
  justify-content: start;
}

.day-overview-items-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.day-overview-item {
  display: flex;
  flex-direction: row;
  align-items: start;
  padding: 0.5rem 0;
}

.line-div {
  border-right: 2px solid blue;
  left: 2rem;
  position: absolute;
}

@media (max-width: 550px) {
  .line-div {
    left: 1.7rem;
  }
}

.flex-column-left {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.day-overview-item-inner {
  display: flex;
  align-items: center;
  width: inherit;
}

.vertical-center {
  display: flex;
  align-items: center;
  width: inherit;
}

@media (max-width: 550px) {
  .vertical-center {
    flex-direction: column;
  }
}

.time-position {
  position: relative;
  width: 2rem;
  height: 100%;
}

.time-circle {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: blue;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.day-overview-item-data {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

@media (max-width: 550px) {
  .day-overview-item-data {
    margin-left: 2rem;
  }
}

.item-data-line {
  display: flex;
  flex-direction: row;
  align-items: start;
  text-align: left;
}

.day-overview-item-edit-div {
  padding: 0 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

@media (max-width: 550px) {
  .day-overview-item-edit-div {
    flex-direction: row;
  }
}

.day-overview-item-edit-button {
  padding: 0;
}

.task-overview-header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.task-overview-item-wrapper {
  border: 1px solid rgb(102, 179, 255);
  border-radius: 5px;
  width: 100%;
  margin-bottom: 1rem;
}

.task-overview-item {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .task-overview-item {
    flex-direction: column;
  }
}

.task-overview-actions {
  display: flex;
  flex-direction: column;
  align-items: end;
}

@media (max-width: 800px) {
  .task-overview-actions {
    flex-direction: row;
    justify-content: end;
  }
}

.completeness-div-outer {
  display: block;
  width: 100%;
  border: 1px solid #00a4039e;
  background-color: #00a4032f;
  border-radius: 3px;
}

.completeness-div {
  display: block;
  height: 1rem;
  background-color: #00a4039e;
}

.task-overview-details {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
}

.notification {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  width: 100%;
}

.notification-message:hover {
  cursor: pointer;
}

.has-appointments {
  color: green;
}

.past-date {
  background: linear-gradient(
      145deg,
      transparent 0%,
      transparent calc(50% - 1px),
      rgba(116, 18, 18, 0.445) calc(50% - 10px),
      rgba(116, 18, 18, 0.445) calc(50% + 10px),
      transparent calc(50% + 10px),
      transparent 100%
  );
}

.content-mid-div {
  position: absolute;
  display: flex;
  width: 70%;
  text-align: start;
  padding: 0.5rem;
}

.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
